#test URL

URL = https://demo.guru99.com/V1/index.php

# user credentials

UserId = mngr427497
Password = nybApur

testuser1 = user1
Password1 = ffsf

testuser2 = user2
Password2 = ffsf

testuser3 = user3
Password3 = ffsf

testuser4 = user4
Password4 = ffsf



